# WEBSITE-FOR-HOME-FOOD-BACKEND

./: Dockerfile  backgroud images link.txt  deploy.yml  dockerfile  inventory  package-lock.json  package.json  pom.xml
src/main/Webapp/food-del/react-frontend/: package-lock.json  package.json
src/main/Webapp/food-del/react-frontend/src/: App.css  App.js  index.css  index.js
src/main/Webapp/food-del/react-frontend/src/Services/: customerService.js  foodproviderService.js  menuService.js
src/main/Webapp/food-del/react-frontend/src/component/: Boxes.js  Boxes.jsx  Cards.js  Cards1.js  Dish.js  DishList.js  Entry.jsx  FoodProviderList.js  FoodProviderLogin.js  FoodProviderMenu.js  FoodProviderPage.js  FoodProviderRegister.js  Footer.jsx  Header.js  Navbar.js  PostSearch.jsx  Render2.js  Search.js  SignUp.js  Signin.js  Welcome.js
src/main/java/com/fooddel/: Main.java
src/main/java/com/fooddel/Controllers/: CustomerController.java  MenuController.java  OrderItemsController.java  OrdersController.java  customerController.java  foodProviderController.java
src/main/java/com/fooddel/Services/: CustomerService.java  MenuService.java  OrdersItemsService.java  OrdersService.java  foodProviderService.java
src/main/java/com/fooddel/beans/: Customer.java  Menu.java  Orderitems.java  Orders.java  customer.java  foodprovider.java  itemsorder.java
src/main/java/com/fooddel/exceptions/: ResourceNotFoundException.java
src/main/java/com/fooddel/repository/: CustomerRepository.java  FoodProviderRepository.java  MenuRepository.java  OrdersItemRepository.java  OrdersRepository.java  foodProviderReposiotory.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: customerTest.java
